#JPA props
spring.datasource.url=jdbc:postgresql://localhost:5432/ce322_moviesappdb
spring.datasource.username=postgres
spring.datasource.password=csd1993
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true


#server properties
server.port=50501